# screen-printing

./: .travis.yml  Procfile
sitodruk-ws/: pom.xml
sitodruk-ws/config/: application.properties
sitodruk-ws/src/main/java/: hibernate.cfg.xml
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/: SecurityConsts.java  SitodrukApplication.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  DataSourceConfiguration.java  GlobalExceptionHandler.java  Interceptor.java  JwtUtils.java  MailSenderConfig.java  RoutingConfiguration.java  WebSecurityConfig.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/config/annotations/: AnyUserAuthenticatedAndDtoUsername.java  AnyUserAuthenticatedAndMapUsername.java  ClientAuthenticatedAndUsername.java  ClientAuthenticatedAndUsernameFromOrderDto.java  ClientAuthenticatedAndUsernameFromUserDto.java  EmployeeAuthenticatedAndUsernameDifferent.java  UserOrEmployeeAuthenticated.java  UserOrManagerAuthenticated.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/config/datasources/: AuthDataSourceConfiguration.java  MokDataSourceConfiguration.java  MopDataSourceConfiguration.java  MozDataSourceConfiguration.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/controllers/: AddressController.java  AuthController.java  ConfirmAccountController.java  OrderController.java  PayUController.java  ProductController.java  TestController.java  UserOperationsController.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/dto/: AddressDTO.java  BlikData.java  BuyerPayU.java  CategoryDTO.java  OrderDTO.java  OrderPayU.java  OrderStatusDTO.java  PayMethodPayU.java  PayMethodsPayU.java  ProductDTO.java  ProductPayU.java  UserDTO.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/dto/mappers/: AddressMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  ProductMapperMoz.java  UserMapper.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/dto/payu/: BlikData.java  BuyerPayU.java  OrderPayU.java  PayMethodPayU.java  PayMethodsPayU.java  ProductPayU.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/exceptions/: AccountNotActiveException.java  AccountNotConfirmedException.java  AddressAlreadyExistsException.java  AddressNotFoundException.java  ApplicationOptimisticLockException.java  BaseException.java  EmailAlreadyExistsException.java  EmailSendingException.java  InsufficientStockException.java  InvalidOrderStatusException.java  OrderNotFoundException.java  PaymentException.java  PhoneNumberAlreadyExistsException.java  ProductAlreadyExistsException.java  ProductNotAvailableException.java  ProductNotFoundException.java  TokenExpiredException.java  TokenTimeExpiredException.java  UserAccessLevelDeactivationException.java  UserAlreadyConfirmedException.java  UserNotActiveException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  EmailSenderServiceImpl.java  OrderServiceImpl.java  OrderStatusesServiceImpl.java  PayUServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/model/: AddressEntity.java  CategoryEntity.java  OrderEntity.java  OrderStatusEntity.java  ProductEntity.java  UserAccessLevelEntity.java  UserEntity.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/model/mok/: AddressEntity.java  OrderEntity.java  OrderStatusEntity.java  UserAccessLevelEntity.java  UserEntity.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/model/mop/: CategoryEntity.java  ProductEntity.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/model/moz/: AddressEntity.java  CategoryEntity.java  OrderEntity.java  ProductEntity.java  (+4 more)
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/repositories/: AddressRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  UserAccessLevelRepository.java  UserRepository.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/service/: AddressService.java  CategoryService.java  EmailSenderService.java  OrderService.java  OrderStatusService.java  PayUService.java  ProductCategoryService.java  ProductService.java  UserDetailsService.java  UserService.java
sitodruk-ws/src/main/java/pl/lodz/it/sitodruk/utils/: MessageProvider.java  NumberFormatterUtil.java  ResourceBundles.java
sitodruk-ws/src/main/resources/: application.properties  krystian_kowalski_ddl.sql  krystian_kowalski_dml.sql
sitodruk-ws/src/main/resources/i18n/: messages_en.properties  messages_pl.properties
sitodruk-ws/src/main/sitodruk-web/: .env  .gitignore  package-lock.json  package.json  vue.config.js
sitodruk-ws/src/main/sitodruk-web/public/: index.html
sitodruk-ws/src/main/sitodruk-web/src/: App.vue  i18n.js  main.js  router.js
sitodruk-ws/src/main/sitodruk-web/src/components/: LocaleSwitch.vue
sitodruk-ws/src/main/sitodruk-web/src/locales/: en.json  en_fields.json  pl.json  pl_fields.json
sitodruk-ws/src/main/sitodruk-web/src/models/: address.js  category.js  order.js  product.js  user.js
sitodruk-ws/src/main/sitodruk-web/src/services/: auth.service.js  order.service.js  product.service.js  user.service.js
sitodruk-ws/src/main/sitodruk-web/src/store/: auth.module.js  cart.module.js  index.js
sitodruk-ws/src/main/sitodruk-web/src/views/: ActivateUser.vue  AddProduct.vue  BoardUser.vue  Cart.vue  ChangePassword.vue  ChangeUsersPassword.vue  ConfirmUser.vue  CreateAccount.vue  EditProduct.vue  EditUser.vue  Home.vue  Login.vue  ManagerOrderBoard.vue  OrderDetails.vue  ProductDetails.vue  Products.vue  Profile.vue  Register.vue  ResetPassword.vue  ResetPasswordForm.vue  SumUp.vue  UserDetails.vue  UserEdit.vue  UserList.vue  UserOrders.vue
sitodruk-ws/src/test/java/pl/lodz/it/sitodruk/: SitodrukApplicationTests.java
sitodruk-ws/src/test/resources/: application.properties
(+24 files in other folders)
