mok.jdbcUrl=${mokJdbc}
mok.username=${mokUsername}
mok.password=${mokPassword}
mok.maximum-pool-size=2
mok.driver-class-name=org.postgresql.Driver

auth.jdbcUrl=${authJdbc}
auth.username= ${authLogin}
auth.password= ${authPassword}
auth.maximum-pool-size=2
auth.driver-class-name=org.postgresql.Driver

mop.jdbcUrl=${mopJdbc}
mop.username=${mopUsername}
mop.password=${mopPassword}
mop.maximum-pool-size=2
mop.driver-class-name=org.postgresql.Driver

server.error.include-message=always

moz.jdbcUrl=${mozJdbc}
moz.username=${mozUsername}
moz.password=${mozPassword}
moz.maximum-pool-size=2
moz.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
thesis.app.jwtSecret=${jwtSecret}
thesis.app.jwtExpirationMs=3600000
thesis.app.jwtRefreshExpirationDateInMs=9000000

thesis.app.payu.client.id=${payuClientId}
thesis.app.payu.client.secret=${payuSecret}
thesis.app.payu.url=${payuUrl}
thesis.app.payu.api.url=${payuApiUrl}

thesis.app.dtoSecret=${dtoSecret}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${sendMsgEmailAddress}
spring.mail.password=${sendMsgEmailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=info
logging.level.org.hibernate.SQL=info
spring.jpa.open-in-view=false