mok.jdbcUrl=${mokJdbc}
mok.username=${mokUsername}
mok.password=${mokPassword}
mok.maximum-pool-size=2
mok.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
thesis.app.jwtSecret=${jwtSecret}
# 15 min
thesis.app.jwtExpirationMs=900000 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${sendMsgEmailAddress}
spring.mail.password=${sendMsgEmailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
